apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: httpbin-mtls
  namespace: apps
spec:
  host: httpbin.apps.svc.cluster.local
  trafficPolicy:
    tls:
      mode: ISTIO_MUTUAL
      # AQUÍ ESTÁ EL TRUCO:
      # Le decimos explícitamente qué identidad esperar (la de SPIRE)
      subjectAltNames:
        - "spiffe://example.org/ns/apps/sa/httpbin"
