apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: httpbin-mtls
  namespace: apps  # <--- CAMBIO CLAVE: Lo ponemos donde vive httpbin
spec:
  host: httpbin.apps.svc.cluster.local
  trafficPolicy:
    tls:
      mode: ISTIO_MUTUAL
