apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: httpbin-mtls-gateway
  namespace: istio-ingress
spec:
  host: httpbin.apps.svc.cluster.local
  trafficPolicy:
    tls:
      mode: ISTIO_MUTUAL
